<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <div class="container-fluid">

            <div class="b1">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="images/logo-w.png">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <nav class="list">
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Blogs</li>
                                <li>Pricings</li>
                                <li>Service</li>
                                <li>Faq</li>
                                <li>Contact Us</li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <div class="b1-content">
                    <h1>TOURS FROM TR TOURS</h1>
                    <h2>SANTORINI<br /> HOLIDAYS</h2>
                    <button class="btn-common">Read More</button>
                </div>
            </div>

    </header>

    <div class="container">
        <div class="b2">
            <div class="row">
                <div class="col-md-3">
                    <div class="box1">
                        <i class="bi bi-geo-alt"></i>
                        <h1>TOURS</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur</p>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box1">
                        <h2>HIKKING</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur</p>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box1">
                        <h3>TRAVEL</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur</p>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box1">
                        <h4>SUPPORT</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="b3">
            <div class="row">
                <div class="col-md-6">
                    <div class="box2">


                    </div>
                    <h1>You're planning to visit Santorini during your next trip to Greece?</h1>
                    <div class="button">
                        <button class="btn-banner">VIEW ALL TOURS</button>
                    </div>

                </div>
                <div class="col-md-6">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices.</p>
                    <div class="box3">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="indexbox">
        <div class="container">

            <div class="b4">


                <div class="b5">
                    <h1> How Traveling Resets the Brain </h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    <div class="button">
                        <button class="btn-banner">VIEW ALL TOURS</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="glambox">
        <div class="container-fluid">
            <div class="b6">
                <h1>Volcanic Santorini is home <br />to unique beaches</h1>
                <p>Adipiscing bibendum est ultricies integer quis auctor elit. Eget nunc scelerisque viverra mauris in.
                    Volutpat est velit egestas dui id. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus
                    ornare. Nulla pharetra diam sit amet nisl. Lorem ipsum dolor sit amet consectetur adipiscing elit.
                    Tempus quam pellentesque nec nam aliquam sem et. Nunc</p>
                <div class="button">
                    <button class="btn-banner">VIEW ALL TOURS</button>

                </div>
                <div class="b6-child">

                </div>
            </div>

        </div>

    </section>
    <section class="tourdo">
        <div class="container-fluid">
            <div class="b7">
                <h1>Things to Do in Santorini</h1>
                <p>Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae
                    tempus quam pellentesque nec nam aliquam.
                </p>
                <div class="button">
                    <button class="btn-banner">VIEW ALL TOURS</button>
                </div>
            </div>
        </div>
    </section>
    <section class="tourtravel">
        <div class="container">
            <div class="b8">
                <h1>We are the best travel agency <br />to improve your deals</h1>
                <h2>We work directly for our clients and put client’s interests first.</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="tourbox">
                            <span>50%</span>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the text</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tourbox">
                            <span>16%</span>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the text</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tourbox">
                            <span>20%</span>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the text</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tourbox">
                            <span>13%</span>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing
                                the text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="b9">
                <div class="row">

                    <div class="col-md-7">
                        <form>
                            <h1>Contact us</h1>
                            <div class="form-group">
                                <label for="inputname">Name</label>
                                <input type="name" class="form-control" id="inputname" placeholder="Enter name">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">

                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I accept the Terms of
                                    Service</label>
                            </div>
                            <div class="btn-button">
                            <button type="submit" class="btn btn-primary">Submit</button></div>
                        </form>
                    </div>
                    
                        <div class="col-md-5">
                            <div class="sidebox">

                                <div class="call">
                                    <h3>CALL US</h3>
                                    
                                        <p>1 (234) 567-891</p>
                                        <p>1 (234) 987-654</p>
                                    

                                </div>
                                <div class="call">

                                    <h3>LOCATION</h3>
                                    <p>121 Rock Sreet, 21 Avenue,<br>
                                        New York, NY 92103-9000</p>

                                </div>
                                <div class="call">

                                    <h3>OUR TOP SERVICES</h3>
                                    <p>Local transfers</p>
                                    <p>Airport Transfers</p>
                                    <p>Excursions and Tours</p>

                                </div>


                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="last">
    <div class="container-fluid">
        <div class="b11">
            <h1>Sample text. Click to select the Text Element.</h1>
            <h2><a href="www.temp.com">Website Templates</a>created with <a href="www.temp.com">Website Builder Software.</a></h2>
        </div>
    </div>
</section>


    <!----my version-->

<!--section class=p-5>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <form style="margin-left:20px;">
                        <h1>Contact us</h1>
                        <div class="form-group">
                            <label for="inputname">Name</label>
                            <input type="name" class="form-control" id="inputname" placeholder="Enter name">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">

                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I accept the Terms of
                                Service</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>


                <div class="col-md-5">
                    <div style="background-color: #f7f7e0;">
                        <div class="call text-center">
                            <h3>Call Us</h3>
                            <p>1 (234) 567-891</p>
                            <p>1 (234) 987-654</p>
                        </div>
                        <div class="loc text-center">
                            <h3>Call Us</h3>
                            <p>1 (234) 567-891</p>
                            <p>1 (234) 987-654</p>
                        </div>
                        <div class="serv text-center">
                            <h3>Call Us</h3>
                            <p>1 (234) 567-891</p>
                            <p>1 (234) 987-654</p>
                        </div>
                    </div>
           
                </div>
            </div>
        </div>
    </!--section>



    
    <!--my version-->



    <!------all tour starting-->
    <!-- <style>

    .tour{
        background-color: #f7f7e0;
        padding: 4rem 0;
    }

    .tour h1, p{
        text-align: center;
    }

    .tour p{
        padding: 36px 160px;
    }
    .btn-holder{
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .img-holder{
        width: 50%;
        margin: auto;
    }
</style>


<section class="tour">
    <div class="container-fluid">
     <h1>
        Volcanic Santorini is home to<br>unique beaches</h1>
        <p>Adipiscing bibendum est ultricies integer quis auctor elit. Eget nunc scelerisque viverra mauris in. Volutpat est velit egestas dui id. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Nulla pharetra diam sit amet nisl. Lorem ipsum dolor sit amet consectetur adipiscing elit. Tempus quam pellentesque nec nam aliquam sem et. Nunc</p>

        <div class="btn-holder">
            <button type="button" class="btn btn-primary">View All Tours</button>
        </div>
      
        <div class="img-holder">
            <img src="images/holiday5.jpg" width="100%">
        </div>
   
    </div>
</section> -->

    <!------all tour end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>